PORT=8000
MONGODB_URI="your database connection string"
NODE_ENV=development
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret